D:\workspaces\4grade2rd\ibm>curl -X GET -u "apikey:SVTkbnFfScMX_v4J6oSjvPMa748zkn91V4yHZRdO78Mf" --output korean.wav "https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?accept=audio%2Fwav&text=%ED%8C%8C%EC%9D%BC%20%EB%B3%B4%EB%83%85%EB%8B%88%EB%8B%A4&voice=ko-KR_YunaVoice"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 37838  100 37838    0     0  37838      0  0:00:01  0:00:01 --:--:-- 24458

D:\workspaces\4grade2rd\ibm>dir/w korean.wav
 D 드라이브의 볼륨: 새 볼륨
 볼륨 일련 번호: E67D-03C8

 D:\workspaces\4grade2rd\ibm 디렉터리

2020-12-02  오전 02:04            37,838 korean.wav
               1개 파일              37,838 바이트
               0개 디렉터리  310,371,303,424 바이트 남음